<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Ícones Material Symbols</title>

<!-- A tag <style> é usada para incluir CSS diretamente dentro do HTML, normalmente dentro do <head>.
Ela serve para definir estilos (cores, tamanhos, fontes, margens, bordas etc.) sem precisar de um arquivo externo. -->
    <style>
        /* Estilos para os ícones */
        .icone { font-family: 'Material Symbols Outlined'; font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;  }
        .icone-mail { color: darkblue; font-size: 32px; }
        .icone-favorito { color: gold; font-size: 28px; }
        .icone-concluido { color: green; font-size: 28px; }
        .telefone { color: #ff0202; }
        .palavra { font-weight: bold; }
        .copyright { color: blue; }
        .copyright-unicode { color: red; }
        img.icone-img { width: 20px; vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>
        <p> <img class="icone-img" src="../icones/contato_email.png">Pagina inicial </p>
    </h1>

    <p>Contato: <span class="telefone">☎</span> (43) 1234-5678</p>
    <p>Contato: <span class="telefone">&#x260E;</span> (43) 99999-9999</p>

    <p>Favorito: <img class="icone" src="../icones/favorito.png"></p>
    <p>Concluído: <img class="icone" src="../icones/concluido.png"></p>

    <p>Clique aqui <img class="icone-img" src="../icones/ods.png" alt="ODS"> para continuar.</p>

    <p>
        <span class="palavra">HTML</span>,
        <span class="palavra">CSS</span> e
        <span class="palavra">JavaScript</span> são essenciais.
    </p>

    <p>Este é um exemplo de <span class="copyright">&copy;</span> copyright.</p>
    <p>Este é outro exemplo usando Unicode: <span class="copyright-unicode">&#xA9;</span></p>

</body>

</html>